<html>
<head>
    <title>Delish.com</title>
</head>    
<body>

    <h1><q>Vanilla Milkshake</q></h1>
    <img src="https://www.torani.com/sites/default/files/recipes/illustration/Vanilla%20Milkshake.jpg">
    <h1>INGREDIENTS:</h1>
    <H2>For The Ultimate Vanilla Milkshake</H2>
    <p>
    <h3><li>4 large scoops (about 1 1/2 c.) vanilla ice cream</li></h3>
    <h3><li> 1/4 c. milk</li></h3>
    <h3><li> Reddi Whip, for garnish</li></h3>
    <h3><li> Sprinkles, for garnish</li></h3>
    <h3><li> Maraschino cherry, for garnish</li></h3>
    </p>  
    <h1>DIRECTIONS:</h1>
    <p>
     <h3>1. In a blender, blend together icecream and milk.</h3>
     <h3>2. Pour into a glass and garnish with Reddi Whip, sprinkles, and a cherry.</h3> </h3>   
    </p>
</body>   
</html>